body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    height: 100vh; 
    width: 100vw; 
}

.box {
    background-color: rgb(3, 107, 142);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* Media query for responsiveness */

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
    }
}